# Webzor

./: .editorconfig  LICENSE.txt  README.md  Webzor.sln  package-lock.json  package.json
NodejsWebApp1/: NodejsWebApp1.njsproj  package-lock.json  package.json
demos/Webzor.Demo.BlazorServer/: Program.cs  Webzor.Demo.BlazorServer.csproj  _Imports.razor
demos/Webzor.Demo.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
demos/Webzor.Demo.BlazorServer/Properties/: launchSettings.json
demos/Webzor.Demo.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/Webzor/: Webzor.csproj  file.ts  gulpfile.js  main.ts  package.json  packages.lock.json  tsconfig.json
src/Webzor/BrowserApi/Core/: BaseApi.cs  BaseApi.js  BaseApi.js.map  BaseApi.ts  Consts.cs  Consts.js  Consts.js.map  Consts.ts
src/Webzor/BrowserApi/Geolocation/: GeolocationApi.cs  GeolocationApi.ts
src/Webzor/BrowserApi/Screen/: ScreenApi.ts
src/Webzor/Core/Extensions/: ServiceCollectionExtensions.cs
src/Webzor/Core/Helpers/: StringHelper.cs
src/Webzor/wwwroot/Core/: Consts.js
src/Webzor/wwwroot/Geolocation/: GeolocationApi.js
src/Webzor/wwwroot/Screen/: ScreenApi.js
src/Webzor/wwwroot/js/: webzor.js  webzor.min.js
tests/Webzor.UnitTests/: GeolocationApiTests.cs  Webzor.UnitTests.csproj
